REACT_APP_API_KEY =  "AIzaSyDTHavFqcJmRWuHA-b4uU4wzPfEUy55sGo"
REACT_APP_AUTH_DOMAIN = "typot-f51db.firebaseapp.com"
REACT_APP_PROJECT_ID =  "typot-f51db"
REACT_APP_STORAGE_BUCKET = "typot-f51db.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "355539117453"
REACT_APP_APP_ID = "1:355539117453:web:5875cc071cf5898f3109c4"
REACT_APP_MEASUREMENT_ID = "G-PT52RRBJP3"